<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/logo.ico" type="image/x-icon">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Página do Administrador</title>
    <style>
        body{
          background: linear-gradient(120deg, rgb(29, 29, 66),rgb(41, 5, 32));
          color: white;
        }
        h2{
          padding: 10px;
          margin: 10px;
        }
        p{
          padding: 10px;
        }
        button{
          border-radius: 15px;
          padding: 5px;
          margin: 10px;
        }
        .perfil {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .perfil img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px;

        }

    </style>
</head>
<body><a id="linkIndex" href="tutorialteste.html" style="display: none;"></a>
    <nav class="navbar">
      <div class="nav_logo">
        <img src="imagens/logo.png" alt="Logo" class="logo-img">Aprenda Programação
      </div>
      <ul class="nav_links">
        <li><a href="index.html">Início</a></li>
        <li><a href="tutorialteste.html">Tutoriais</a></li>
        <li><a href="#">Exercícios</a></li>
        <li><a href="forum/forums.html">Fórum</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Contato</a></li>
      </ul>

      
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </nav>
    <div class="perfil">
        <img id="fotoPerfil" src="" alt="Foto de Perfil">
        <span id="nomeUsuario"></span>
    </div>

    <h2>Bem-vindo à Página do Administrador!</h2>
    <p>Conteúdo exclusivo para administradores.</p>

    <button onclick="listarUsuarios()">Listar usuários</button>
    <button onclick="cadastrar()">Cadastrar</button><br>
    <div id="listausr">
        
    </div>


    <script src="js/scriptlogin.js"></script>
    <script>
        // Carrega as informações do usuário do localStorage
        const usuarioLogado = JSON.parse(localStorage.getItem('usuarioLogado'));

        if (usuarioLogado) {
            document.getElementById('fotoPerfil').src = usuarioLogado.foto;
            document.getElementById('nomeUsuario').textContent = usuarioLogado.nome;
        } else {
            alert('Nenhum usuário logado!');
        }

      
    document.addEventListener('DOMContentLoaded', function () {
      const hamburgerMenu = document.querySelector('.hamburger-menu');
      const navLinks = document.querySelector('.nav_links');

      hamburgerMenu.addEventListener('click', function (event) {
        event.stopPropagation();
        navLinks.classList.toggle('open');
      });

      document.addEventListener('click', function (event) {
        if (!navLinks.contains(event.target) && !hamburgerMenu.contains(event.target)) {
          navLinks.classList.remove('open');
        }
      });
    });
    function entrar() {
      document.getElementById('linkIndex').click();
    }

    </script>
</body>
</html>

